{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conecctionTasks": "Data Source=PULIDXX;Initial Catalog=TasksDB;user id=sa;password=Hola123456;TrustServerCertificate=True"
  }
}
